NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_DEPLOYED_CONTRACT_ADDRESS=
NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_ONLY_ANVIL_HARDHAT_TESTNETS=
NEXT_PUBLIC_DEPLOYED_LOCAL_CONTRACT_ADDRESS=
NEXT_PUBLIC_DEPLOYED_CONTRACT_ADDRESS="0xccb6a0360fb8561ebfe1aba762cdc58361fd063e"
